---
templateKey: article-page
title: "Coding for Kids: The Ultimate Guide for Parents in 2019"
slug: "coding-for-kids-the-ultimate-guide-for-parents-in-2019"
date: 2018-03-29T03:55:49.370Z
cover: /img/blog/coding-for-kids-guide-3-297x208.jpg
header_cover: /img/blog/coding-for-kids-guide-3.jpg
meta_title: "Coding for Kids: The Ultimate Guide for Parents in 2019"
meta_description: "Coding for Kids: The Ultimate Guide for Parents in 2019!   Coding for kids (otherwise..."
tags:
  - coding
  - guide
---

While programming is offered in a small number of traditional schools in the US, a Gallup poll indicates that
90% of parents would like computer programming to be taught during the school day.
In my mind, the parents’ wish is perfectly understandable.  According to the Bureau of Labor, median pay for
software developers is $103,560 per year with demand expected to increase by 24% per year from 2016 – 2026. 
This rate of growth is significantly faster than the average of other occupations.  


Learning how to code at a young age can truly set up your child for a lifetime of success.


Even for students who are lucky enough receive computer science instruction in the classroom, the level of
rigor has been traditionally low (typically only Scratch, Code.org, or Tynker), and many parents have chosen 
to look for outside resources to provide coding instruction. 
 

The predicament that we find ourselves in is certainly not the schools’ fault. Teaching computer programming 
with real languages and tools generally requires teachers with engineering backgrounds. And schools simply 
can’t compete with the private sector which is snapping up new engineers as fast as they can.
 
 
In short, this is the reason why we started CodaKid. We wanted to provide an affordable way for students who 
were ready for it to learn real computer programming with professional languages and tools. We also wanted to 
provide these students with the mentor support that they needed from skilled engineers as they progressed 
into intermediate and advanced projects. CodaKid is now teaching kids the same advanced coding languages and 
tools that employees at Facebook, Amazon, and Google use, and our most advanced students are now learning 
machine learning and artificial intelligence.

In this guide, I provide you with the answers to some of the most common questions that we encounter 
operating a successful kid’s coding academy, and we attempt to provide advice on academic approach, 
curriculum selection, and other resources for your child.